{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "chain-reaction": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/chain-reaction",
      "sourceRoot": "apps/chain-reaction/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/chain-reaction",
            "index": "apps/chain-reaction/src/index.html",
            "main": "apps/chain-reaction/src/main.ts",
            "polyfills": "apps/chain-reaction/src/polyfills.ts",
            "tsConfig": "apps/chain-reaction/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/chain-reaction/src/favicon.ico",
              "apps/chain-reaction/src/assets"
            ],
            "styles": [
              "apps/chain-reaction/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/chain-reaction/src/environments/environment.ts",
                  "with": "apps/chain-reaction/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chain-reaction:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chain-reaction:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chain-reaction:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/chain-reaction/src/test.ts",
            "polyfills": "apps/chain-reaction/src/polyfills.ts",
            "tsConfig": "apps/chain-reaction/tsconfig.spec.json",
            "karmaConfig": "apps/chain-reaction/karma.conf.js",
            "assets": [
              "apps/chain-reaction/src/favicon.ico",
              "apps/chain-reaction/src/assets"
            ],
            "styles": [
              "apps/chain-reaction/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/chain-reaction/tsconfig.app.json",
              "apps/chain-reaction/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chain-reaction-e2e": {
      "projectType": "application",
      "root": "apps/chain-reaction-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/chain-reaction-e2e/protractor.conf.js",
            "devServerTarget": "chain-reaction:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chain-reaction:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/chain-reaction-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "chain-reaction"
}
